DB_KEY=mongodb+srv://nguyenquochaolop91:01653186782az@cluster0.9v3y2ac.mongodb.net/testDb?retryWrites=true&w=majority
CRYPTO_KEY=haolk003
JWT_KEY=haolk003
ACCESS_TOKEN_EXPRIES=15m
REFESH_TOKEN_EXPRIES=10d
GOOGLE_MAILER_CLIENT_ID=385679981728-fpar4t501sugb0fp4kd2ag5ne8lfgt19.apps.googleusercontent.com
GOOLE_MAILTER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04cvj6s6tbVKSCgYIARAAGAQSNwF-L9IrkXFekc1eQe1l17rvftcbZ05k2RFilogU9WOxqH9EGwPvuvS1U0biSh3hm5YrPG5cuFw
AMIN_EMAIL_ADDRESS=nguyenquochaolop91@gmail.com
FONTEND_HOST=http://localhost:5173/